REACT_APP_ENV=development
REACT_APP_AUTO_CONNECT=false
# 20 seconds
REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=20000
# goerli testnet
REACT_APP_SUPPORTED_CHAIN_ID=1
REACT_APP_STARKNET_CONTRACT_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_VOYAGER_URL=https://voyager.online
REACT_APP_STARKSCAN_URL=https://testnet.starkscan.co
REACT_APP_SUPPORTED_TOKENS=ETH,WBTC,USDC,USDT,DAI
REACT_APP_API_ENDPOINT_URL=http://localhost:3010
REACT_APP_ENABLE_SCREENING=false
